xsd/wfInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">

	<element name="root" type="tns:rootType"></element>
	<element name="actionName" type="string"></element>
	<element name="role" type="string"></element>
    
	<complexType name="rootType">
		<element name="workflow" type="tns:workflowType" maxOccurs="unbounded" minOccurs="0"></element>
	</complexType>

	<complexType name="workflowType">
		<sequence>
			<element name="action" type="tns:actionType" maxOccurs="unbounded" minOccurs="1"></element>
			<element name="process"	type="tns:processType" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
		<attribute name="name" type="string" use="required"></attribute>
	</complexType>

	<complexType name="actionType">
		<sequence>
			<element ref="role" />
			<choice maxOccurs="1" minOccurs="0">
				<element name="followingActions" type="tns:followingActionsType"></element>
				<element name="nestedWorkflow" type="tns:nestedWorkflowType"></element>
			</choice>
		</sequence>
		<attribute name="name" type="string" use="required"></attribute>
		<attribute name="type" type="typeEnumType" use="required"></attribute>
		<attribute name="automInst" type="boolean" use="required"></attribute>
	</complexType>

	<complexType name="processType">
		<element name="actionStatus" type="tns:actionStatusType" maxOccurs="unbounded" minOccurs="1"></element>
		<attribute name="startAt" type="string" use="required"></attribute>
	</complexType>

	<complexType name="actionStatusType">
		<sequence>
			<element name="actor" type="tns:actorType" maxOccurs="1" minOccurs="0"></element>
			<element ref="actionName"/>
		</sequence>
		<attribute name="terminatedAt" type="string"></attribute>
	</complexType>

	<complexType name="followingActionsType">
		<element ref="actionName" maxOccurs="unbounded" minOccurs="1" />
	</complexType>

	<complexType name="actorType">
		<element ref="role" />
		<attribute name="name" type="string" use="required"></attribute>
	</complexType>
    
	<complexType name="nestedWorkflowType">
		<attribute name="workflowName" type="string"/>
	</complexType>

	<simpleType name="typeEnumType">
		<restriction base="string">
			<enumeration value="simple"/>
			<enumeration value="process"/>
		</restriction>
	</simpleType>

</schema>
